~%2FDocuments%2Ftest_bookdown_project%2F.gitignore="65496214"
~%2FDocuments%2Ftest_bookdown_project%2F01-intro.Rmd="116F1AF7"
~%2FDocuments%2Ftest_bookdown_project%2F04-citations.Rmd="516AC191"
~%2FDocuments%2Ftest_bookdown_project%2F06-share.Rmd="7CA66870"
~%2FDocuments%2Ftest_bookdown_project%2F07-references.Rmd="ABB9475E"
~%2FDocuments%2Ftest_bookdown_project%2FREADME.md="2C21D8A2"
~%2FDocuments%2Ftest_bookdown_project%2F_bookdown.yml="A358D926"
~%2FDocuments%2Ftest_bookdown_project%2F_output.yml="ABD810AB"
~%2FDocuments%2Ftest_bookdown_project%2Fdocs%2Fsearch_index.json="25E28186"
~%2FDocuments%2Ftest_bookdown_project%2Findex.Rmd="E06C4D0D"
